# QuestsOfTheRoundTable

./: .classpath  .project  Beans.xml  Group52Application.java  Hello.java  Quests.java  README.md  ReadMe.txt  Server.java  WebSocketConfig.java  pom.xml  use cases.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  15.snap  17.snap  4.snap  5.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  10.tree  15.tree  16.tree  17.tree  4.tree  5.tree  6.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DeckTester.launch  Game.launch  GameQuestTest.launch  Hello.launch  PlayerTest.launch  QuestsOfTheRoundTable.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 842015090.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19691231-190000.000.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: QuestsOfTheRoundTable.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.editors/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
QuestOftheRoundTable/src/: AdventureCard.java  NewCard.java
QuestsOfTheRoundTable/QuestOftheRoundTable/src/: CardType.java
src/main/resources/: PlayerArea.fxml  application.properties  log4j.properties
src/main/resources/css/: view.css
src/main/resources/fxml/: field_area.fxml  game_field.fxml  hand_area.fxml  middle_area.fxml  player_area.fxml  portrait_area.fxml
src/main/resources/logs/: AI1.txt  AI2.txt  Amour.txt  Arthur.txt  Camelot.txt  Cheat.txt  DrawDiscard.txt  Favor.txt  FoeWeapon.txt  Galahad.txt  Gawain.txt  Guinevere.txt  IncreasingBP.txt  Iseult.txt  Lancelot.txt  Merlin.txt  Mordred.txt  Pellinore.txt  Percival.txt  (+5 more)
(+290 files in other folders)
