
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group52.comp3004</groupId>
  <artifactId>Group52-Comp3004</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Quests of the Round Table Simulator </name>
  <description>A simulator project for COMP3004 for Quests of the Round Table Card game.</description>
  
	  <dependencies>
	  	<dependency>
	    	<groupId>org.junit.jupiter</groupId>
	    	<artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
	  </dependencies>
	  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.7.0</version>
	  			<configuration>
	  			
	  				<source>1.8</source>
	  				<target>1.8</target>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </build>
	  <dependencyManagement>
	  	<dependencies>
	  		<dependency>
	  			<groupId>org.junit.jupiter</groupId>
	  			<artifactId>junit-jupiter-api</artifactId>
	  			<version>5.0.1</version>
	  		</dependency>
	  		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
				  		
	  	</dependencies>
	  </dependencyManagement>
</project>
