<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="gamepane" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group52.comp3004.controllers.GameController">

	<columnConstraints>

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />

		<ColumnConstraints hgrow="NEVER" minWidth="140.0" />
      <ColumnConstraints />

	</columnConstraints>

	<rowConstraints>

		<RowConstraints minHeight="140" vgrow="NEVER" />

		<RowConstraints minHeight="140" vgrow="NEVER" />

		<RowConstraints minHeight="140" vgrow="NEVER" />

		<RowConstraints minHeight="140" vgrow="NEVER" />

		<RowConstraints minHeight="140" vgrow="NEVER" />

		<RowConstraints minHeight="140" vgrow="NEVER" />

	</rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="3 Players" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   
   	
   
   	<!-- <fx:include fx:id="player1Area" source="player_area.fxml" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="4"/> -->
   
   	<!-- <Button fx:id="dealtoplayer1" text="playrandomcardforplayer" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" /> -->
       
   	<Button fx:id="fourPlayers" text="4 Players" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" />
      <Button fx:id="twoPlayers" text="2 Players" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="threePlayers" text="4 Players" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" />
   </children>
	
</GridPane>
