# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\temp\\quests-of-round-table.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect AI messages to different file
log4j.logger.group52.comp3004.Strategies=DEBUG, AI
log4j.additivity.group52.comp3004.Strategies=true
log4j.appender.AI=org.apache.log4j.RollingFileAppender
log4j.appender.AI.File=C:\\temp\\AI.log
log4j.appender.AI.MaxFileSize=5MB
log4j.appender.AI.MaxBackupIndex=10
log4j.appender.AI.layout=org.apache.log4j.PatternLayout
log4j.appender.AI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Ally messages to different file
log4j.logger.group52.comp3004.cards.Ally=DEBUG, Ally
log4j.additivity.group52.comp3004.cards.Ally=true
log4j.appender.Ally=org.apache.log4j.RollingFileAppender
log4j.appender.Ally.File=C:\\temp\\Ally.log
log4j.appender.Ally.MaxFileSize=5MB
log4j.appender.Ally.MaxBackupIndex=10
log4j.appender.Ally.layout=org.apache.log4j.PatternLayout
log4j.appender.Ally.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Amour messages to different file
log4j.logger.group52.comp3004.cards.Amour=DEBUG, Amour
log4j.additivity.group52.comp3004.cards.Amour=true
log4j.appender.Amour=org.apache.log4j.RollingFileAppender
log4j.appender.Amour.File=C:\\temp\\Amour.log
log4j.appender.Amour.MaxFileSize=5MB
log4j.appender.Amour.MaxBackupIndex=10
log4j.appender.Amour.layout=org.apache.log4j.PatternLayout
log4j.appender.Amour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect GameQuest messages to different file
log4j.logger.group52.comp3004.game.GameQuest=DEBUG, Quest
log4j.additivity.group52.comp3004.game.GameQuest=true
log4j.appender.Quest=org.apache.log4j.RollingFileAppender
log4j.appender.Quest.File=C:\\temp\\Quest.log
log4j.appender.Quest.MaxFileSize=5MB
log4j.appender.Quest.MaxBackupIndex=10
log4j.appender.Quest.layout=org.apache.log4j.PatternLayout
log4j.appender.Quest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect GameState messages to different file
log4j.logger.group52.comp3004.game.GameState=DEBUG, State
log4j.additivity.group52.comp3004.game.GameState=true
log4j.appender.State=org.apache.log4j.RollingFileAppender
log4j.appender.State.File=C:\\temp\\State.log
log4j.appender.State.MaxFileSize=5MB
log4j.appender.State.MaxBackupIndex=10
log4j.appender.State.layout=org.apache.log4j.PatternLayout
log4j.appender.State.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirct GameTourney messages to different file
log4j.logger.group52.comp3004.game.GameTourney=DEBUG, Tourney
log4j.additivity.group52.comp3004.game.GameTourney=true
log4j.appender.Tourney=org.apache.log4j.RollingFileAppender
log4j.appender.Tourney.File=C:\\temp\\Tourney.log
log4j.appender.Tourney.MaxFileSize=5MB
log4j.appender.Tourney.MaxBackupIndex=10
log4j.appender.Tourney.layout=org.apache.log4j.PatternLayout
log4j.appender.Tourney.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Server messages to different file
log4j.logger.group52.comp3004.sockets=DEBUG, Server
log4j.additivity.group52.comp3004.sockets=true
log4j.appender.Server=org.apache.log4j.RollingFileAppender
log4j.appender.Server.File=C:\\temp\\Server.log
log4j.appender.Server.MaxFileSize=5MB
log4j.appender.Server.MaxBackupIndex=10
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Deck messages to different file
log4j.logger.group52.comp3004.decks=DEBUG, Deck
log4j.additivity.group52.comp3004.decks=true
log4j.appender.Deck=org.apache.log4j.RollingFileAppender
log4j.appender.Deck.File=C:\\temp\\Deck.log
log4j.appender.Deck.MaxFileSize=5MB
log4j.appender.Deck.MaxBackupIndex=10
log4j.appender.Deck.layout=org.apache.log4j.PatternLayout
log4j.appender.Deck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Player messages to different file
log4j.logger.group52.comp3004.players=DEBUG, Players
log4j.additivity.group52.comp3004.players=true
log4j.appender.Players=org.apache.log4j.RollingFileAppender
log4j.appender.Players.File=C:\\temp\\Players.log
log4j.appender.Players.MaxFileSize=5MB
log4j.appender.Players.MaxBackupIndex=10
log4j.appender.Players.layout=org.apache.log4j.PatternLayout
log4j.appender.Players.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Event messages to different file
log4j.logger.group52.comp3004.cards.Camelot=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Camelot=true
log4j.logger.group52.comp3004.cards.Arms=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Arms=true
log4j.logger.group52.comp3004.cards.Deed=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Deed=true
log4j.logger.group52.comp3004.cards.Favor=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Favor=true
log4j.logger.group52.comp3004.cards.Plague=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Plague=true
log4j.logger.group52.comp3004.cards.Pox=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Pox=true
log4j.logger.group52.comp3004.cards.Realm=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Realm=true
log4j.logger.group52.comp3004.cards.Recognition=DEBUG, Events
log4j.additivity.group52.comp3004.cards.Recognition=true
log4j.appender.Events=org.apache.log4j.RollingFileAppender
log4j.appender.Events.File=C:\\temp\\Events.log
log4j.appender.Events.MaxFileSize=5MB
log4j.appender.Events.MaxBackupIndex=10
log4j.appender.Events.layout=org.apache.log4j.PatternLayout
log4j.appender.Events.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Foe messages to different file
log4j.logger.group52.comp3004.cards.Foe=DEBUG, Foe
log4j.additivity.group52.comp3004.cards.Foe=true
log4j.appender.Foe=org.apache.log4j.RollingFileAppender
log4j.appender.Foe.File=C:\\temp\\Foe.log
log4j.appender.Foe.MaxFileSize=5MB
log4j.appender.Foe.MaxBackupIndex=10
log4j.appender.Foe.layout=org.apache.log4j.PatternLayout
log4j.appender.Foe.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n

#Redirect Factory messages to different file
log4j.logger.group52.comp3004.cards.CardFactory=DEBUG, Factory
log4j.additivity.group52.comp3004.cards.CardFactory=true
log4j.logger.group52.comp3004.decks.DeckFactory=DEBUG, Factory
log4j.additivity.group52.comp3004.decks.DeckFactory=true
log4j.appender.Factory=org.apache.log4j.RollingFileAppender
log4j.appender.Factory.File=C:\\temp\\Factory.log
log4j.appender.Factory.MaxFileSize=50MB
log4j.appender.Factory.MaxBackupIndex=10
log4j.appender.Factory.layout=org.apache.log4j.PatternLayout
log4j.appender.Factory.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L - %m%n